{
  "name": "gamesstudiohotel",
  "version": "1.0.0",
  "description": "The home page for games studio, listing all of the game of your team, with all the important links as well as the deployed version everywhere",
  "main": "src/app.js",
  "scripts": {
    "build": "babel ./app -d build",
    "build:watch": "babel ./app -d build --watch",
    "build:client": "webpack --config ./webpack.config.js/",
    "build:watch:client": "webpack --config ./webpack.config.js/ --watch",
    "build:prod": "npm run build && npm run build:client",
    "start:dev": "parallelshell \"npm run build:watch\" \"npm run build:watch:client\" \"nodemon ./build/server/index.js\""
  },
  "author": "Johan Lajili",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "cross-fetch": "^2.1.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sequence": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.3.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "regenerator-runtime": "^0.11.1",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp-nodemon": "^2.2.1",
    "nodemon": "^1.17.3",
    "parallelshell": "^3.0.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
